-- Initial language-tag.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-tag
version:             0.1.0.0
synopsis:            Type and parser for RFC-1766 Language Tags.
-- description:         
homepage:            https://github.com/necrobious/language-tag
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  
  hs-source-dirs:    src
  exposed-modules:   Data.LanguageTag,
                     Data.LanguageTag.Types,
                     Data.LanguageTag.Parse
  -- other-modules:       
  build-depends:     base ==4.5.*,
                     text,
                     textual,
                     attoparsec,
                     iso639,
                     iso3166
